#Thymeleaf, hot-swapping
#spring.thymeleaf.cache=false
#spring.groovy.template.cache=false
#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false
#
##spring.devtools.restart.exclude=static/**,public/**
##spring.devtools.restart.additional-exclude=styles/**
##spring.devtools.restart.enabled = false

#Error Handling
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error

spring.security.user.name=user
spring.security.user.password=pass

#MySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb
spring.datasource.username=db_user
spring.datasource.password=passpass